task:
  matrix:
    - name: FreeBSD 12.1
      freebsd_instance:
        image_family: freebsd-12-1
      install_script:
        - pkg update -f
        - pkg install -y ccache python3
      build_cache:
        folder: /usr/obj
      script:
        - python3 setup.py build
        - python3 setup.py bdist
        - sudo python3 setup.py install
        - python3 -m unittest discover tests '*.py'
    - name: FreeBSD 12.2
      freebsd_instance:
        image_family: freebsd-12-2
      install_script:
        - pkg update -f
        - pkg install -y ccache python3
      build_cache:
        folder: /usr/obj
      script:
        - python3 setup.py build
        - python3 setup.py bdist
        - sudo python3 setup.py install
        - python3 -m unittest discover tests '*.py'
    - name: FreeBSD 13.0 (snap)
      freebsd_instance:
        image_family: freebsd-13-0-snap
      install_script:
#        - pkg update -f
        - pkg install -y ccache python3
      build_cache:
        folder: /usr/obj
      script:
        - python3 setup.py build
        - python3 setup.py bdist
        - sudo python3 setup.py install
        - python3 -m unittest discover tests '*.py'
