task:
  container:
    matrix:
      - image: freebsd-13-0-snap
      - image: freebsd-12-2
  timeout_in: 120m
  install_script:
    - pkg install -y ccache python3
  build_cache:
    folder: /usr/obj
  script:
    - python3 setup.py build
    - python3 setup.py bdist
    - sudo python3 setup.py install

